; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	ESP Async WebServer
	AsyncTCP
	adafruit/Adafruit ADS1X15@^2.5.0
	robtillaart/ADS1X15@^0.5.0
	links2004/WebSockets@^2.6.1
	bodmer/TFT_eSPI@^2.5.43
upload_speed = 115200
upload_port = COM3

[platformio]

[env]
