[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	ESP Async WebServer
	AsyncTCP
	seithan/Easy Nextion Library@^1.0.6
	adafruit/Adafruit ADS1X15@^2.5.0
	robtillaart/ADS1X15@^0.5.0
upload_speed = 115200
upload_port = COM4

[platformio]

[env]
